#%Module 1.0
#
#  MPICH module for use with 'environment-modules' package:
# 

prepend-path	PATH		/home/apps/ic616.500.13/bin
prepend-path	PATH		/home/apps/ic616.500.13/tools/bin 
prepend-path	PATH		/home/apps/ic616.500.13/tools/dfII/bin

setenv	CDS_LIC_FILE	5280@brix

setenv	CDSDIR		/home/apps/ic616.500.13
setenv	CDSHOME		/home/apps/ic616.500.13
setenv	CDS_ROOT	/home/apps/ic616.500.13
setenv	CDS_INST_DIR	/home/apps/ic616.500.13
setenv	CDS_INSTALL_DIR		/home/apps/ic616.500.13/tools/dfII
setenv	CDS_Netlisting_Mode	Analog

setenv	MGC_HOME	/home/apps/aoi_cal_2014.1_17.12
