" Last Modified: 2017-02-10 21:05:41
set number
syntax on
syntax enable
set noerrorbells
set ignorecase
set incsearch
set hlsearch
set autoindent
set smartindent
set nowrap
set wrap
set linebreak

:colorscheme darkblue

autocmd BufWritePre,FileWritePre * ks|call LastModified()|'s

func LastModified()
	
	if line("$") > 10
		let l = 10
	else
		let l = line("$")
	endif

	exe "1," . l . "g/Last Modified: /s/Last Modified: .*/Last Modified: " .
		\ strftime("%F %T")

endfunc



autocmd BufNewFile *.sh,*.csh,*.pl,*.py exec ":call SetTitle()" 
autocmd BufNewFile *.il      exec ":call SetSkillTitle()"

func SetTitle() 
	if &filetype == 'sh' 
		call setline(1,"\#!/bin/bash") 
		call append(line("."), "")
	elseif &filetype == 'csh'
        call setline(1,"\#!/bin/csh")
        call append(line("."), "")
	elseif &filetype == 'perl'
        call setline(1,"\#!/usr/bin/perl -w")
		call append(line("."), "")
	elseif &filetype == 'python'
		call setline(1,"\#!/usr/bin/env python")
	        call append(line("."), "")
	endif
		call append(line(".")+1, "\# File Name: ".expand("%")) 
		call append(line(".")+2, "\# Author: Charles Wu <charles.wu@viaeda.com>") 
		call append(line(".")+3, "\# Created Date: ".strftime("%F")) 
		call append(line(".")+4, "\# Last Modified: ".strftime("%F %T")) 
		call append(line(".")+5, "\# Tel: +86-13917126915")
		call append(line(".")+6, "\# REV: ")
		call append(line(".")+7, "")
endfunc

func SetSkillTitle()
	if &filetype == 'skill'
		call setline(1, "/*************************************************************************") 
		call append(line("."),   "	> File Name: ".expand("%")) 
		call append(line(".")+1, "	> Author: Charles Wu <charles.wu@viaeda.com>") 
		call append(line(".")+2, "	> Created Date: ".strftime("%F")) 
		call append(line(".")+3, "	> Last Modified: ".strftime("%F %T")) 
		call append(line(".")+4, " ************************************************************************/") 
		call append(line(".")+5, "")
	endif
endfunc
